# microservice_franchise

./: Dockerfile  README.md  build.gradle  docker-compose.yml  samconfig.toml  template.yaml
infra/: main.tf  outputs.tf  terraform.tfvars  variables.tf
infra/modules/alb/: main.tf  outputs.tf  variables.tf
infra/modules/api_gateway/: main.tf  outputs.tf  variables.tf
infra/modules/ecr/: main.tf  outputs.tf  variables.tf
infra/modules/ecs/: main.tf  outputs.tf  variables.tf
infra/modules/rds/: main.tf  outputs.tf  variables.tf
src/main/java/com/pragma/franchise/: FranchiseApplication.java
src/main/java/com/pragma/franchise/application/config/: BranchUseCaseConfig.java  FranchiseUseCaseConfig.java  ProductUseCaseConfig.java
src/main/java/com/pragma/franchise/domain/api/: IBranchPersistencePort.java  IFranchisePersistencePort.java  IProductPersistencePort.java
src/main/java/com/pragma/franchise/domain/exception/: DomainException.java  InvalidParameterException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/pragma/franchise/domain/model/: Branch.java  Franchise.java  Product.java
src/main/java/com/pragma/franchise/domain/spi/: IBranchServicePort.java  IFranchiseServicePort.java  IProductServicePort.java
src/main/java/com/pragma/franchise/domain/usecase/: BranchUseCase.java  FranchiseUseCase.java  ProductUseCase.java
src/main/resources/: application.yml
src/main/resources/sql/: data.sql
src/test/java/com/pragma/franchise/: FranchiseApplicationTests.java
(+88 files in other folders)
